spring.application.name=turn-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/turn-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Eureka discovery client
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/