# vou-marketing-project

./: README.md
backend/: pom.xml
backend/brand-service/: pom.xml
backend/brand-service/src/main/java/com/voufinal/brand_service/: BrandServiceApplication.java
backend/brand-service/src/main/java/com/voufinal/brand_service/config/: OpenAPIConfig.java  WebConfig.java
backend/brand-service/src/main/java/com/voufinal/brand_service/controller/: BrandController.java  VoucherController.java
backend/brand-service/src/main/java/com/voufinal/brand_service/dto/: EventDTO.java  LoginDTO.java  RegisterDTO.java  VoucherDTO.java
backend/brand-service/src/main/java/com/voufinal/brand_service/exception/: NotFoundException.java
backend/brand-service/src/main/java/com/voufinal/brand_service/model/: Brand.java  Event.java  Voucher.java
backend/brand-service/src/main/java/com/voufinal/brand_service/repository/: BrandRepository.java  VoucherRepository.java
backend/brand-service/src/main/java/com/voufinal/brand_service/service/: BrandService.java  VoucherService.java
backend/brand-service/src/main/resources/: application.properties
backend/brand-service/src/test/java/com/voufinal/brand_service/: BrandServiceApplicationTests.java
backend/player-service/: pom.xml
backend/player-service/src/main/java/com/voufinal/player_service/: PlayerServiceApplication.java
backend/player-service/src/main/java/com/voufinal/player_service/SecurityConfig/: SecurityConfig.java
backend/player-service/src/main/java/com/voufinal/player_service/controller/: PlayerController.java
backend/player-service/src/main/java/com/voufinal/player_service/dto/: LoginPlayerResponse.java  LoginResponse.java  PlayerResponse.java
backend/player-service/src/main/java/com/voufinal/player_service/model/: Player.java
backend/player-service/src/main/java/com/voufinal/player_service/repository/: PlayerRepository.java
backend/player-service/src/main/java/com/voufinal/player_service/service/: PlayerService.java  PlayerServiceIpml.java
backend/player-service/src/main/resources/: application.properties
backend/player-service/src/test/java/com/voufinal/player_service/: PlayerServiceApplicationTests.java
backend/service/api-gateway/: pom.xml
backend/service/api-gateway/src/main/java/com/voufinal/apigateway/: ApiGatewayApplication.java
backend/service/api-gateway/src/main/resources/: application.yml
backend/service/discovery-server/: pom.xml
backend/service/discovery-server/src/main/java/com/voufinal/discoveryserver/: DiscoveryServerApplication.java
backend/service/discovery-server/src/main/resources/: application.yml
backend/service/event/: pom.xml
backend/service/event/src/main/java/com/voufinal/: Main.java
backend/service/event/src/main/java/com/voufinal/event/: EventApplication.java
backend/service/event/src/main/resources/: application.yml
backend/service/event/src/test/java/com/voufinal/event/: EventApplicationTests.java
backend/service/game/: pom.xml
backend/service/game/src/main/java/com/voufinal/game/: GameApplication.java
backend/service/game/src/main/resources/: application.yml
backend/service/identity/: pom.xml
backend/service/identity/src/main/java/com/voufinal/identity/: IdentityApplication.java
backend/service/identity/src/main/resources/: application.yml
backend/service/identity/src/test/java/com/voufinal/identity/: IdentityApplicationTests.java
backend/service/notification/: pom.xml
backend/service/notification/src/main/java/com/voufinal/notification_service/: AbstractNotificationServiceApplication.java  NotificationServiceApplication.java
backend/service/notification/src/main/resources/: application.yml  serviceAccountKey.json
backend/service/notification/src/test/java/com/voufinal/notification_service/: NotificationServiceApplicationTests.java
backend/service/session/: pom.xml
backend/service/session/src/main/java/com/voufinal/session_service/: SessionServiceApplication.java
backend/service/session/src/main/resources/: application.yml
backend/service/session/src/test/java/com/voufinal/session_service/: SessionServiceApplicationTests.java
backend/service/turn/: pom.xml
backend/service/user/: pom.xml
backend/service/user/src/main/java/com/voufinal/user_service/: UserServiceApplication.java
backend/service/user/src/main/resources/: application.properties  application.yml
backend/src/: pom.xml
backend/src/api-gateway/: pom.xml
backend/src/api-gateway/src/main/java/api_gateway/: ApiGatewayConfiguration.java  AuthenticationFilter.java  WebClientConfig.java
backend/src/api-gateway/src/main/resources/: application.properties
backend/src/auth-service/: pom.xml
backend/src/auth-service/src/main/resources/: application.properties
backend/src/discovery-service/: pom.xml
backend/src/discovery-service/src/main/resources/: application.properties
backend/src/event-service/: pom.xml
backend/src/event-service/src/main/resources/: application.yml
backend/src/game-service/: pom.xml
backend/src/game-service/src/main/resources/: application.properties
backend/src/gift-service/: pom.xml
backend/src/gift-service/src/main/resources/: application.yml
backend/src/main/java/com/voufinal/backend/: BackendApplication.java
backend/src/mc-service/: pom.xml
backend/src/mc-service/src/main/resources/: application.yml
backend/src/statistic-service/: pom.xml
backend/src/statistic-service/src/main/resources/: application.yml
backend/src/test/java/com/voufinal/backend/: BackendApplicationTests.java
backend/src/turn-service/: pom.xml
backend/src/turn-service/src/main/java/com/voufinal/: Main.java
backend/src/turn-service/src/main/resources/: application.properties
backend/src/user-service/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/voufinal/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/voufinal/user_service/: UserServiceApplicationTests.java
(+779 files in other folders)
