spring.application.name=game-service
server.port=8086

socket-server.port=8085
server.host=0.0.0.0
# put ip here

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#redis config
spring.redis.host=localhost
spring.redis.port=6379

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/gamedb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
consumer.group-id= group_id
auto-offset-reset= earliest
key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
value-deserializer= org.apache.kafka.common.serialization.StringDeserializer